[ids]
# Applies this configuration to all connected keyboards
*

[main]
# Maps capslock to escape when tapped, and activates the 'nav' layer when held.
capslock = overload(nav, esc)

[nav]
h = left
j = down
k = up
l = right
e = C-right
b = C-left
4 = end
0 = home
u = pageup
d = pagedown
y = C-c
p = C-v
x = C-x
w = C-s
