[alias]
	co = "checkout"
	wt = "worktree"
	rl = "reflog"
	root = "rev-parse --show-toplevel"
	aliases = "config --get-regexp ^alias\\."
	lol = "log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset'"
	lols = "log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --stat"
	lola = "log --graph --pretty='%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset' --all"
	# Shell commands
	sh = "!exec "
	iam = "!echo \"$(git config user.name) <$(git config user.email)>\""
	whoami = "!git config user.name && git config user.email"
	fh = "!git log --follow --all --patch -- \"$(git ls-files | fzf)\""
	unstage = "!git reset HEAD -- \"$(git ls-files | fzf --multi --preview 'cat {}')\""
[core]
	autocrlf = "input"
[help]
	autocorrect = 50
[push]
	autoSetupRemote = true
[pull]
	rebase = true
[fetch]
	prune = true

# Commit sign
#[commit]
#	gpgsign = true
#[gpg]
#	format = "ssh"
#[gpg "ssh"]
#	defaultKeyCommand = "ssh-add -L"
#	allowedSignersFile = "~/.ssh/allowed_signers"

# Git diff
[pager]
	diff = "delta"
	log = "delta"
	reflog = "delta"
	show = "delta"
[diff]
	colorMoved = "default"
[delta]
	features = "line-numbers decorations"
	syntax-theme = "Dracula"
	plus-style = "syntax \"#003800\""
	minus-style = "syntax \"#3f0001\""
[delta "decorations"]
	commit-decoration-style = "bold yellow box ul"
	file-style = "bold yellow ul"
	file-decoration-style = "none"
	hunk-header-decoration-style = "cyan box ul"
[delta "line-numbers"]
	line-numbers-left-style = "cyan"
	line-numbers-right-style = "cyan"
	line-numbers-minus-style = 124
	line-numbers-plus-style = 28
[interactive]
	diffFilter = "delta --color-only"
