# Change prefix command
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Disable mouse
set-option -g mouse off

if-shell '/bin/sh -c "[ -x /opt/homebrew/bin/fish ]"' {
	set-option -g default-shell /opt/homebrew/bin/fish
}

# Switch to another active session instead of quitting
set-option -g detach-on-destroy off

# Fix window numbering
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# Add more space for the status's bar
set-option -g status-left-length 100
set-option -g status-right-length 100
# Add support for nvim/vim focus events
set-option -g focus-events on
# Resize fix
set-window-option -g aggressive-resize on

set-window-option -g mode-keys vi

# Bell notification on process event
set-window-option -g visual-bell both
set-window-option -g bell-action other

# Remove delay for exiting insert mode with ESC in Neovim
set-option -sg escape-time 10

# Refresh config file
unbind-key r
bind-key r source-file "~/.config/tmux/tmux.conf"\; display "Refreshed config file"

# Pane split commands
unbind-key %
bind-key '\' split-window -h -l 40% -c "#{pane_current_path}"
unbind-key '"'
bind-key - split-window -v -l 40% -c "#{pane_current_path}"

# Pane resize
bind-key -r j resize-pane -D 10
bind-key -r k resize-pane -U 10
bind-key -r l resize-pane -R 10
bind-key -r h resize-pane -L 10

# Toggle pane full-screen
unbind-key Enter
bind-key Enter resize-pane -Z

# Clear pane scroll
bind-key -n M-k send-keys -R \; send-keys C-l \; clear-history

# Add new window
unbind-key c
unbind-key n
bind-key n new-window -c "#{pane_current_path}"
# Close current window
unbind-key w
bind-key w kill-window
# Close current server
unbind-key q
bind-key q kill-server
# Show all windows
unbind-key C-a
bind-key C-a choose-tree -wZ

# Navigation
unbind-key Escape
bind-key -rn "M-[" previous-window
bind-key -rn "M-]" next-window
bind-key -rn "M-{" swap-window -t -1\; select-window -t -1
bind-key -rn "M-}" swap-window -t +1\; select-window -t +1

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-selection

unbind-key -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# TPM plugin
set-option -g @plugin "tmux-plugins/tpm"
# List of tmux plugins
set-option -g @plugin "tmux-plugins/tmux-sensible"

# Navigation in neovim
set-option -g @tmux-nvim-navigation true
set-option -g @tmux-nvim-navigation-cycle true
set-option -g @tmux-nvim-navigation-keybinding-left "C-h"
set-option -g @tmux-nvim-navigation-keybinding-down "C-j"
set-option -g @tmux-nvim-navigation-keybinding-up "C-k"
set-option -g @tmux-nvim-navigation-keybinding-right "C-l"
# Resize
set-option -g @tmux-nvim-resize false

set-option -g @plugin "aserowy/tmux.nvim"

# Theme
set-option -g @nova-nerdfonts true
set-option -g @nova-nerdfonts-left 
set-option -g @nova-nerdfonts-right 
set-option -g @nova-segment-mode "#{?client_prefix,COMMAND,NORMAL}"
set-option -g @nova-segment-mode-colors "#50fa7b #282a36"
set-option -g @nova-segment-whoami "#(whoami)@#h"
set-option -g @nova-segment-whoami-colors "#50fa7b #282a36"
set-option -g @nova-pane "#I#{?pane_in_mode, > #{pane_mode},} > #W"
set-option -g @nova-rows 0
set-option -g @nova-segments-0-left "mode"
set-option -g @nova-segments-0-right "whoami"

set-option -g @plugin 'o0th/tmux-nova'

set-option -g @resurrect-capture-pane-contents "on"
set-option -g @plugin "tmux-plugins/tmux-resurrect" # persist tmux sessions after computer restart

# Must be the last plugin to be cofigured https://github.com/tmux-plugins/tmux-continuum#known-issues
set-option -g @continuum-restore "on"
set-option -g @plugin "tmux-plugins/tmux-continuum" # automatically saves sessions for you every 15 minutes

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "$XDG_STATE_HOME/tmux/plugins/tpm/tpm"
